{
  "name": "kiu-casino",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "casino",
    "poker",
    "taixiu",
    "game"
  ],
  "author": "Pixel Playzone",
  "license": "ISC",
  "description": "Pixel Playzone - Online casino games platform",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "mysql2": "^3.16.1",
    "pokersolver": "^2.1.4",
    "socket.io": "^4.8.3"
  }
}
